{
  "name": "kontrocode",
  "version": "0.1.0",
  "private": true,
  "description": "KontroCode — The Agent That Knows Before It Codes. Zed fork (GPUI/Rust) + OpenCode-style agent (Rust) wired via Unix socket.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "cargo build --workspace",
    "dev": "cargo run --bin zed",
    "test": "cargo test --workspace",
    "lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "format": "cargo fmt --all",
    "format:check": "cargo fmt --all -- --check",
    "clean": "cargo clean",
    "release": "cargo build --release --workspace",
    "postinstall": "cd zed && script/install.sh || true"
  }
}
