{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KontroCode",
  "version": "0.1.0",
  "identifier": "dev.kontrocode.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KontroCode",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0D0D1A",
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' ipc: http://ipc.localhost ws: https:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "The agent that knows before it codes.",
    "longDescription": "KontroCode is a native coding agent that researches official docs, package registries, and community signals before generating code.",
    "publisher": "KontroCode",
    "createUpdaterArtifacts": true
  }
}
